ascii_version="0.1"
ascii_description="哔哩哔哩弹幕下载工具字符画模块"
core_ascii_art(){
    cat << "EOF"
   __________ .__ .__   .__ ___.    .__ .__   .__  ________                                   
   \______   \|__||  |  |__|\_ |__  |__||  |  |__| \______ \  _____     ____    _____   __ __ 
    |    |  _/|  ||  |  |  | | __ \ |  ||  |  |  |  |    |  \ \__  \   /    \  /     \ |  |  \
    |    |   \|  ||  |__|  | | \_\ \|  ||  |__|  |  |    `   \ / __ \_|   |  \|  Y Y  \|  |  /
    |______  /|__||____/|__| |___  /|__||____/|__| /_______  /(____  /|___|  /|__|_|  /|____/ 
            \/                    \/                        \/      \/      \/       \/                                                                                                         
EOF
}
core_ascii_art_3d(){
    cat << "EOF"
    ____          ___       __           ___           ____                                           
    /\  _`\    __ /\_ \   __/\ \      __ /\_ \   __    /\  _`\                                         
    \ \ \L\ \ /\_\\//\ \ /\_\ \ \____/\_\\//\ \ /\_\   \ \ \/\ \     __      ___     ___ ___   __  __  
     \ \  _ <'\/\ \ \ \ \\/\ \ \ '__`\/\ \ \ \ \\/\ \   \ \ \ \ \  /'__`\  /' _ `\ /' __` __`\/\ \/\ \ 
      \ \ \L\ \\ \ \ \_\ \\ \ \ \ \L\ \ \ \ \_\ \\ \ \   \ \ \_\ \/\ \L\.\_/\ \/\ \/\ \/\ \/\ \ \ \_\ \
       \ \____/ \ \_\/\____\ \_\ \_,__/\ \_\/\____\ \_\   \ \____/\ \__/.\_\ \_\ \_\ \_\ \_\ \_\ \____/
        \/___/   \/_/\/____/\/_/\/___/  \/_/\/____/\/_/    \/___/  \/__/\/_/\/_/\/_/\/_/\/_/\/_/\/___/                                                                                        
EOF
}